<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.r2m.camel</groupId>
	<artifactId>camel-hibersap</artifactId>
	<packaging>bundle</packaging>
	
	<name>Camel :: Hibersap</name>

	<parent>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-parent</artifactId>
		<version>2.10.3</version>
	</parent>
	
	<properties>
		<hibersap.version>1.1.0</hibersap.version>
		<sapjco.version>3.0.9</sapjco.version>
		<camel.osgi.export.pkg>se.r2m.camel.sap.*</camel.osgi.export.pkg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-core</artifactId>
			<version>${hibersap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-jco</artifactId>
			<version>${hibersap.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sap-jco</artifactId>
			<version>${sapjco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- ################################################## -->
		<!-- ############## Test Dependencies ################# -->
		<!-- ################################################## -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_failok>true</_failok>
						<Include-Resource>
							{maven-resources}, {maven-dependencies}
						</Include-Resource>
							<!-- native/x86_64/sapjco3.dll;processor=amd64;osname=win32,
							native/x86/sapjco3.dll;processor=x86;osname=win32 -->
						<Bundle-NativeCode>
							native/x86_64/libsapjco3.so;processor=amd64;osname=linux
						</Bundle-NativeCode>
						<Export-Package>
							META-INF.services.org.apache.camel.component;-split-package:=merge-last,
							org.hibersap.*,
							se.r2m.camel.sap
						</Export-Package>
						<Private-Package>
							com.sap.*
						</Private-Package>
						<Embed-Dependency>
							hibersap-core;inline=false,
							hibersap-jco;inline=false,
							sap-jco;inline=false
						</Embed-Dependency>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<DynamicImport-Package>
							*
						</DynamicImport-Package>
						<Import-Package></Import-Package>
						<Embed-Transitive>false</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
